.feedback-page {
  .section-header {}
}

// Mobile
@media screen and (max-width: 767px) {
  .feedback-page {
    .section-header {
      height: 45px;
    }
    .section-notice {
      height: calc(100vh - 340px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

// Tablet
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .feedback-page {
    .section-header {
      height: 60px;
    }
    .section-notice {
      height: calc(100vh - 228px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

// Desktop
@media screen and (min-width: 1024px) {
  .feedback-page {
    .section-header {
      height: 90px;
    }
    .section-notice {
      height: calc(100vh - 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}