.icon-pad-conponent {
  border: 0.5px solid #ebebeb;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  .icon-entity {
    font-size: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-info {
    width: calc(100% - 30px - 15px);
    .called {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #000000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .name {
      margin-top: 2px;
      font-weight: 400;
      font-size: 10px;
      color: #999999;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.icon-drawer-container {
  margin-top: 40px;
  .icon-show-container {
    width: 150px;
    height: 150px;
    font-size: 100px;
    border-radius: 19.1%;
    margin: 0 auto;
    border: 0.5px dashed #ebebeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-info-bar {
    margin-top: 40px;
    .bar-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      .label {
        font-size: 14px;
        color: #999999;
      }
      .value {
        font-size: 12px;
        color: #000000;
        button {
          padding: 0;
          overflow: unset;
        }
      }
    }
  }
}

// Mobile
@media screen and (max-width: 767px) {
  .icon-pad-conponent {
    width: 165px;
    height: 60px;
    transition: all, 300ms;
    cursor: pointer;
    .icon-entity {
      transition: all, 300ms;
    }
    .icon-info {
      .called { transition: all, 300ms; }
    }
    &:active {
      background: #efeff3;
      .icon-entity {
        color: #1B80DD;
      }
      .icon-info {
        .called {
          color: #1B80DD;
          font-weight: 600;
        }
      }
    }
  }
}

// Tablet
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .icon-pad-conponent {
    width: 165px;
    height: 60px;
    transition: all, 300ms;
    cursor: pointer;
    .icon-entity {
      transition: all, 300ms;
    }
    .icon-info {
      .called { transition: all, 300ms; }
    }
    &:active {
      background: #efeff3;
      .icon-entity {
        color: #1B80DD;
      }
      .icon-info {
        .called {
          color: #1B80DD;
          font-weight: 600;
        }
      }
    }
  }
}

// Desktop
@media screen and (min-width: 1024px) {
  .icon-pad-conponent {
    width: 140px;
    height: 60px;
    transition: all, 300ms;
    cursor: pointer;
    .icon-entity {
      transition: all, 300ms;
    }
    .icon-info {
      .called { transition: all, 300ms; }
    }
    &:hover {
      background: #efeff3;
      .icon-entity {
        color: #1B80DD;
      }
      .icon-info {
        .called {
          color: #1B80DD;
          font-weight: 600;
        }
      }
    }
  }
}